# CBR

./: .env.example  README.md  docker-compose.ktor.yml  docker-compose.spring.yml  docker-compose.yml
init-scripts/: 01-create-currencies.sql
ktor/: .gitignore  Dockerfile  build.gradle.kts
ktor/gradle/: libs.versions.toml
ktor/src/main/kotlin/: Application.kt  CbrClient.kt  CurrencyEntity.kt  CurrencyService.kt  Database.kt
react/: package-lock.json  package.json
react/app/: globals.css  page.tsx
react/components/ui/: searchable-select.tsx
react/lib/: api.ts
react/types/: currency.ts
spring/: Dockerfile  pom.xml
spring/src/main/java/com/example/cbr/config/: AppConfig.java
spring/src/main/java/com/example/cbr/controller/: CurrencyController.java
spring/src/main/java/com/example/cbr/dto/: CbrResponse.java
spring/src/main/java/com/example/cbr/entity/: Currency.java
spring/src/main/java/com/example/cbr/repository/: CurrencyRepository.java
spring/src/main/java/com/example/cbr/service/: CurrencyService.java
spring/src/main/java/com/example/cbr/utils/: CbrClient.java
spring/src/main/resources/: application.yml
